# TapGooglePayKit-Flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/tap/company/tap_google_pay_kit_flutter/: GooglePayButtonFactory.java  GooglePayButtonViewManager.java  TapGooglePayKitFlutterPlugin.java  TapGoogleSDKDelegate.java
android/src/main/res/layout/: google_pay_button_layout.xml
android/src/main/res/values/: ids.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/tap/company/tap_google_pay_kit_flutter_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tap_google_pay_kit_flutter.podspec
ios/Classes/: TapGooglePayKitFlutterPlugin.swift
lib/: tap_google_pay_kit_flutter.dart  tap_google_pay_kit_flutter_method_channel.dart  tap_google_pay_kit_flutter_platform_interface.dart
lib/models/: model.dart
test/: tap_google_pay_kit_flutter_method_channel_test.dart  tap_google_pay_kit_flutter_test.dart
